{
  "name": "call-status-dashboard",
  "version": "1.0.0",
  "description": "A dashboard built with ReactJS and a Node backend using Express/Socket.io to keep track of the status of Twilio phone calls in real time.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "socket.io": "^1.3.6",
    "twilio": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.12",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.12",
    "babel-preset-react": "^6.0.15",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.12.1"
  },
  "scripts": {
    "start": "webpack && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagnew/CallStatusDashboard.git"
  },
  "keywords": [
    "React",
    "Express",
    "Node",
    "Twilio",
    "Socket.io",
    "call",
    "progress",
    "events"
  ],
  "author": "Sam Agnew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagnew/CallStatusDashboard/issues"
  },
  "homepage": "https://github.com/sagnew/CallStatusDashboard#readme"
}
