<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <ImageView
      android:id="@+id/item_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="8dp"
      android:layout_weight="3"
      android:adjustViewBounds="true"/>
  <TextView
      android:id="@+id/item_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|start"
      android:layout_marginTop="8dp"
      android:layout_weight="1"
      android:text="Some date"/>
  <TextView
      android:id="@+id/item_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|start"
      android:layout_weight="1"
      android:ellipsize="end"
      android:maxLines="5"/>
</LinearLayout>