<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main2"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.algolia.instantsearch.examples.icebnb.MainActivity">
    <View
        android:id="@+id/activity_main_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>
    <FrameLayout
        android:id="@+id/map_placeholder"
        android:layout_above="@id/activity_main_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">
    </FrameLayout>

    <com.algolia.instantsearch.ui.views.Hits
        android:id="@+id/hits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_center"
        algolia:autoHideKeyboard="false"
        algolia:hitsPerPage="10"
        algolia:itemLayout="@layout/hits_item"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sorry, no results..."/>
</RelativeLayout>
