<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:algolia="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">
        <ImageView
            android:id="@+id/hit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:maxWidth="125dp"
            android:src="@drawable/placeholder_house"
            algolia:attribute='@{"thumbnail_url"}'/>

        <TextView
            android:id="@+id/hit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/hit_image"
            android:layout_toRightOf="@id/hit_image"
            android:layout_toEndOf="@id/hit_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Hit title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            algolia:attribute='@{"name"}'
            algolia:highlighted='@{true}'/>

        <TextView
            android:id="@+id/hit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Hit location"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            algolia:attribute='@{"smart_location"}'
            algolia:highlighted='@{true}'
            android:layout_below="@+id/hit_title"
            android:layout_toRightOf="@+id/hit_image"
             />
        <TextView
            android:id="@+id/hit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Hit price"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            algolia:attribute='@{"price_formatted"}'
            algolia:highlighted='@{true}'
            android:layout_below="@+id/hit_location"
            android:layout_toRightOf="@+id/hit_image"
            />
        <TextView
            android:id="@+id/hit_room_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Hit price"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            algolia:attribute='@{"room_type"}'
            algolia:highlighted='@{true}'
            android:layout_below="@+id/hit_price"
            android:layout_toRightOf="@+id/hit_image"
            />

    </RelativeLayout>
</layout>