<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/inputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="title" />

    <EditText
        android:id="@+id/inputET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputTitle"
        android:inputType="text"
        android:hint="hint"
        android:textSize="16dp"
        android:width="300dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:maxLines="1" />

    <ProgressBar
        android:id="@+id/inputPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputET"
        android:layout_alignParentLeft="true"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/inputMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputET"
        android:layout_toRightOf="@id/inputPB"
        android:textSize="14dp"
        android:width="275dp"
        android:maxWidth="275dp"
        android:height="32dp"
        android:maxHeight="32dp"
        android:textColor="@color/colorAccent"
        android:text="message" />

</RelativeLayout>