<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="title" />

    <EditText
        android:id="@+id/input_et"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_title"
        android:inputType="text"
        android:hint="hint"
        android:textSize="16dp"
        android:width="300dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:maxLines="1" />

    <TextView
        android:id="@+id/input_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_et"
        android:textSize="14dp"
        android:width="300dp"
        android:height="0dp"
        android:textColor="@color/colorAccent"
        android:text="message" />

</RelativeLayout>
