<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Global colors -->
    <color name="colorPrimary">#7d62d9</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#26c6da</color>

    <color name="textColorPrimary">#3a414d</color>
    <color name="textColorLight">#6f7c92</color>

    <!-- Login -->
    <color name="colorButton">#6e5baa</color>

    <!-- Open Chat -->
    <color name="openChatText">#47505d</color>
    <color name="openChatNicknameOther">#3a414d</color>
    <color name="openChatNicknameMe">#00BCD4</color>

    <!-- Group Chat -->
    <color name="groupChatBubbleMe">#7d62d9</color>
    <color name="groupChatTextMe">#ffffff</color>
    <color name="groupChatBubbleOther">#eef1f6</color>
    <color name="groupChatTextOther">#000000</color>

    <color name="groupChatReadReceiptMe">#E91E63</color>
    <color name="groupChatReadReceiptOther">#00BCD4</color>

    <color name="groupChatAdminBackground">#e0fcff</color>
    <color name="groupChatAdminText">#39474e</color>

    <color name="groupChatDateText">#ffffff</color>
    <color name="groupChatDateBackground">#C0C0C0</color>

    <!-- Group Channel List -->
    <color name="groupChannelUnreadCountBackground">#7d62df</color>
    <color name="groupChannelUnreadCountText">#ffffff</color>


</resources>
