<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algolia.instantsearch.examples.ecommerce.MainActivity">

    <LinearLayout
        android:id="@+id/box_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="6dp">

        <com.algolia.instantsearch.ui.views.SearchBox
            android:id="@+id/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_search"
            android:iconifiedByDefault="false"
            android:queryBackground="@drawable/shape_search_query"
            android:queryHint="Search"
            algolia:autofocus="false"
            algolia:submitButtonEnabled="false"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/box_search"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="6dp"
        tools:context="com.algolia.instantsearch.examples.ecommerce.MainActivity">

        <LinearLayout
            android:id="@+id/box_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal">

            <com.algolia.instantsearch.ui.views.Stats
                android:id="@+id/hitCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                algolia:errorTemplate="Error, please try again"
                algolia:resultTemplate="{nbHits} first results"/>

            <Button
                android:id="@+id/btn_filter"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:drawableLeft="@android:drawable/dark_header"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_down_flat"
                android:text="Filter"/>


        </LinearLayout>


        <com.algolia.instantsearch.ui.views.Hits
            android:id="@+id/hits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/box_filter"
            android:requiresFadingEdge="vertical"
            algolia:autoHideKeyboard="true"
            algolia:hitsPerPage="10"
            algolia:itemLayout="@layout/hits_item"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/box_filter"
            android:text="Sorry, no results..."
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>