<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/main.appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:fitsSystemWindows="true">

		<android.support.v7.widget.Toolbar
		    android:id="@+id/toolbar"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:minHeight="?attr/actionBarSize"
		    android:background="?colorPrimary"
		    />
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:lineSpacingExtra="8dp"
			android:text="@string/lorem"
			android:padding="@dimen/activity_horizontal_margin"
			/>


	</android.support.v4.widget.NestedScrollView>

	<FrameLayout
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:background="@android:color/holo_green_dark"
		app:layout_behavior="saulmm.coordinatorexamples.RotateBehavior"

		>

	</FrameLayout>


</android.support.design.widget.CoordinatorLayout>