<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	​
	<android.support.design.widget.AppBarLayout
		android:id="@+id/materialup.appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		>
		​
		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/main.collapsing"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			app:expandedTitleMarginStart="48dp"
			app:expandedTitleMarginEnd="64dp"
			app:layout_scrollFlags="scroll|snap"
			>
			​
			<ImageView
				android:id="@+id/materialup.profile_backdrop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/material_flat"
				app:layout_collapseMode="parallax"
				/>
		</android.support.design.widget.CollapsingToolbarLayout>
		​​
		<android.support.v7.widget.Toolbar
			android:id="@+id/materialup.toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			app:theme="@style/ThemeOverlay.AppCompat.Light"
			app:layout_scrollFlags="scroll|enterAlways|snap"
			style="@style/ToolBarWithNavigationBack"
			/>
		​
		<LinearLayout
			android:id="@+id/materialup.title_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="8dp"
			android:gravity="center"
			app:layout_scrollFlags="scroll|enterAlways|snap"
			>
			​
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
				android:text="@string/title_mup_name"
				/>
			​
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
				android:text="@string/subtitle_mup"
				android:textColor="@android:color/white"
				/>
			​
		</LinearLayout>
		​
		<android.support.design.widget.TabLayout
			android:id="@+id/materialup.tabs"
			android:layout_width="fill_parent"
			android:layout_height="?attr/actionBarSize"
			app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse"
			app:tabIndicatorColor="?android:attr/textColorPrimaryInverse"
			app:tabIndicatorHeight="4dp"
			/>
	</android.support.design.widget.AppBarLayout>
	​
	<android.support.v4.view.ViewPager
		android:id="@+id/materialup.viewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		/>
	​
	<android.support.design.widget.FloatingActionButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:elevation="8dp"
		android:layout_gravity="bottom|right|end"
		android:src="@drawable/ic_comment_24dp"
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:clickable="true"
		/>

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/materialup.profile_image"
		android:layout_width="96dp"
		android:layout_height="96dp"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/user_avatar"
		app:layout_anchor="@id/materialup.title_container"
		android:elevation="8dp"
		app:border_width="2dp"
		app:border_color="#FFF"
		app:layout_scrollFlags="scroll"
		app:layout_anchorGravity="top|center_horizontal"

		/>
</android.support.design.widget.CoordinatorLayout>